<!DOCTYPE HTML>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0 minimal-ui"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black">

    <title>Epsilon 4.0</title>

    <link href="styles/style.css"           rel="stylesheet" type="text/css">
    <link href="styles/framework.css"       rel="stylesheet" type="text/css">
    <link href="styles/font-awesome.css"    rel="stylesheet" type="text/css">
    <link href="styles/animate.css"         rel="stylesheet" type="text/css">


</head>

<body class="dual-sidebar">
<!--Loding-->
<div id="saveload">
    <div id="state">
        <div class="saveloading"></div>
    </div>
</div>
<div id="content" class="snap-content">
    <div class="pageapp-login cover-screen" id="login">
        <div class="pageapp-login-content cover-center">
            <div class="unboxed-layout">
                <a class="exmarimage" href="#"></a>
                <div class="pageapp-login-field">
                    <i class="fa fa-user"></i>
                    <input id="username" type="text" value="" placeholder="Email">
                </div>
                <a href="#" id="forgot_button" class="pageapp-login-button button button-small button-green button-fullscreen">Enviar</a>
                <div class="decoration"></div>
                <a href="#" id="forgot_back" class="button button-small button-blue button-fullscreen"><i class="fa fa-chevron-left"></i> Atrás</a>
                <div class="decoration"></div>
            </div>
        </div>
        <div class="screen-opacity bg-black"></div>
    </div>
</div>
<script type="text/javascript" src="scripts/jquery.js"></script>
<script type="text/javascript" src="scripts/jqueryui.js"></script>
<script type="text/javascript" src="scripts/framework-plugins.js"></script>
<script type="text/javascript" src="scripts/custom.js"></script>

<script type="text/javascript" src="scripts/Main.js"></script>
<script type="text/javascript" src="cordova.js"></script>
</body>
