<!DOCTYPE HTML>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0 minimal-ui"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black">

    <title>Exmar</title>
    <!-- Web fonts -->
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400italic,600,700%7COpen+Sans:300,400,400italic,600,700">
    <!-- Bootstrap and OneUI CSS framework -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link href="styles/style.css"           rel="stylesheet" type="text/css">
    <link rel="stylesheet" id="css-main" href="assets/css/oneui.min.css">
        <link rel="stylesheet" id="css-main" href="assets/css/style.css">
    <link href="styles/font-awesome.css"    rel="stylesheet" type="text/css">


</head>

<body class="dual-sidebar">
<!--Loding-->
<div id="saveload">
    <div id="state">
        <div class="saveloading"></div>
    </div>
</div>
        <div id="page-container" class="header-navbar-fixed header-navbar-transparent">
            <!-- Sidebar -->

            <!-- Header -->
           
            <!-- Main Container -->
            <main id="main-container">
                <!-- Hero Content -->
                <div class="">
                    <section class="content content-full content-boxed overflow-hidden">
                        <!-- Section Content 
                        <div class="push-100-t push-50 text-center">
                            <h1 class="h2 text-white push-10 visibility-hidden" data-toggle="appear" data-class="animated fadeInDown">Log in to your dashboard.</h1>
                            <h2 class="h5 text-white-op visibility-hidden" data-toggle="appear" data-class="animated fadeInDown">Unlimited ideas. Unlimited power. Unlimited joy. Unlimited opportunities.</h2>
                        </div>-->
                        <div class="row visibility-hidden" data-toggle="appear" data-class="animated fadeInUp">
                            <div class="text-center">
                                <img class="pull-b " src="assets/img/logo_exmar.png" width="244px">
                            </div>
                        </div>
                        <!-- END Section Content -->
                    </section>
                </div>
                <!-- END Hero Content -->

                <!-- Log In Form -->
                <div class="">
                    <section class="content content-boxed">
                        <!-- Section Content -->
                        <div class="row items-push push-50-t push-30">
                            <div class="col-md-6 col-md-offset-3">
                                    <div class="input text required">
                                          <input class="form-control" type="text" id="frontend-login-username" name="frontend-login-username" placeholder="Usuario">
                                    </div><br>
                                    <div class="input text required">
                                          <input class="form-control" type="password" id="frontend-login-password" name="frontend-login-password" placeholder="Password">
                                    </div>
                                    <br>
                                          <a class="font-w300"  href="forgot_password.html"><ins><i>Se te olvidó la contraseña? </i></ins></a>
                                    <br><br>
                                            <a href="#" id="login_button" class="btn btn-success pull-right" type="submit"><i class="fa fa-arrow-right pull-right"></i> Iniciar Sesion</a>
                                       
                            </div>
                        </div>
                        <!-- END Section Content -->
                    </section>
                </div>
                <!-- END Log In Form -->

                
                    <!-- Copyright Info -->
                    <div class="font-s12 push-20 clearfix" style="padding-left:2%">

                            <a class="font-w600" href="http://turismoexmar.com" target="_blank">Exmar &copy; <span class="js-year-copy"> </span> - turismoexmar.com</a>
                            <br>
                            Built with<i class="fa fa-heart text-city"></i> by<a class="font-w600" href="http://enacment.com" target="_blank"> enacment</a>

                        
                    </div>
                    <!-- END Copyright Info -->
                </div>
            </footer>
            <!-- END Footer -->
        </div>
<!-- OneUI Core JS: jQuery, Bootstrap, slimScroll, scrollLock, Appear, CountTo, Placeholder, Cookie and App.js -->
<script src="assets/js/core/jquery.min.js"></script>
<script src="assets/js/core/bootstrap.min.js"></script>
<script src="assets/js/core/jquery.slimscroll.min.js"></script>
<script src="assets/js/core/jquery.scrollLock.min.js"></script>
<script src="assets/js/core/jquery.appear.min.js"></script>
<script src="assets/js/core/jquery.countTo.min.js"></script>
<script src="assets/js/core/jquery.placeholder.min.js"></script>
<script src="assets/js/core/js.cookie.min.js"></script>
<script src="assets/js/app.js"></script>
<!-- APP JS -->
<script type="text/javascript" src="scripts/Main.js"></script>
<script type="text/javascript" src="cordova.js"></script>
</body>
        <!-- Page JS Code -->
        <script>
            jQuery(function () {
                // Init page helpers (Appear plugin)
                App.initHelpers('appear');
            });
        </script>
    </body>
</html>