<!DOCTYPE HTML>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0 minimal-ui"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black">

    <title>Exmar</title>
    <!-- Web fonts -->
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400italic,600,700%7COpen+Sans:300,400,400italic,600,700">
    <!-- Bootstrap and OneUI CSS framework -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link href="styles/style.css"           rel="stylesheet" type="text/css">
    <link rel="stylesheet" id="css-main" href="assets/css/oneui.min.css">
        <link rel="stylesheet" id="css-main" href="assets/css/style.css">
    <link href="styles/font-awesome.css"    rel="stylesheet" type="text/css">


</head>

<body class="left-sidebar">
<!--Loding-->
<div id="saveload">
    <div id="state">
        <div class="saveloading"></div>
    </div>
</div>
<div id="page-container" class="sidebar-l sidebar-o side-scroll header-navbar-fixed">
            <!-- Side Overlay-->
            <aside id="side-overlay">
                <!-- Side Overlay Scroll Container -->
                <div class="slimScrollDiv" style="position: relative; overflow: hidden; width: auto; height: 210px;"><div id="side-overlay-scroll" style="overflow: hidden; width: auto; height: 210px;">
                    <!-- Side Header -->
                    <div class="side-header side-content">
                        <!-- Layout API, functionality initialized in App() -> uiLayoutApi() -->
                        <button class="btn btn-default pull-right" type="button" data-toggle="layout" data-action="side_overlay_close">
                            <i class="fa fa-times"></i>
                        </button>
                        
                    </div>
                    <!-- END Side Header -->

                    <!-- Side Content -->
                    <div class="side-content remove-padding-t">
                        <!-- Block -->
                        <div class="block pull-r-l">
                            <div class="block-header bg-gray-lighter">
                                <ul class="block-options" style="padding-bottom:10px">

                        <li>
                            <a href="/exmar/users/edit/4"><i class="fa fa-user"></i> Perfil</a>                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="/exmar/users/logout"><i class="fa fa-fw fa-sign-out"></i> Salir</a> 
                        </li>

                                </ul><span class="font-w600 push-10-l"> Hola Nicolas</span>
                                <br>
                                <hr>
                                <h3 class="block-title">Contenido Ayuda</h3>
                            </div>
                            <div class="block-content bg-gray-lighter">
                                <p>...</p>
                            </div>
                        </div>
                        <!-- END Block -->
                    </div>
                    <!-- END Side Content -->
                </div><div class="slimScrollBar" style="width: 5px; position: absolute; top: 0px; opacity: 0.35; display: none; border-radius: 7px; z-index: 99; right: 2px; height: 667px; background: rgb(0, 0, 0);"></div><div class="slimScrollRail" style="width: 5px; height: 100%; position: absolute; top: 0px; display: none; border-radius: 7px; opacity: 1; z-index: 90; right: 2px; background: rgb(51, 51, 51);"></div></div>
                <!-- END Side Overlay Scroll Container -->
            </aside>
            <!-- END Side Overlay -->

            <!-- Sidebar -->
            <nav id="sidebar">
                <!-- Sidebar Scroll Container -->
                <div class="slimScrollDiv" style="position: relative; overflow: hidden; width: auto; height: 210px;"><div id="sidebar-scroll" style="overflow: hidden; width: auto; height: 210px;">
                    <!-- Sidebar Content -->
                    <!-- Adding .sidebar-mini-hide to an element will hide it when the sidebar is in mini mode -->
                    <div class="sidebar-content">
                        <!-- Side Header -->
                        <div class="side-header side-content">
                            <!-- Layout API, functionality initialized in App() -> uiLayoutApi() -->
                            <button class="pull-right hidden-md hidden-lg" type="button" data-toggle="layout" data-action="sidebar_close">
                                <i class="fa fa-times"></i>
                            </button>
                            
                            <img src="/exmar/img/logo-small-white.png" alt="">                        </div>
                        <!-- END Side Header -->

                        <!-- Side Content -->
                        <div class="side-content">
                            <ul class="nav-main">
                                <li>
                                    <a class="active" href="/"><i class="si si-home"></i><span class="sidebar-mini-hide">Inicio</span></a>
                                </li>
                                <li class="nav-main-heading"><span class="sidebar-mini-hide">Menu</span></li>
                                                           <li>
                                    <a class="nav-submenu" data-toggle="nav-submenu" href="#"><i class="si si-plane"></i><span class="sidebar-mini-hide">Itinerarios</span></a>
                                    <ul>
                                        <li>
                                            <a href="/exmar">Lista de Itinerarios Activos</a>                                        </li>
                                        <li>
                                            <a href="/exmar/itineraries/historial">Historial de Itinerarios</a>                                        </li>
                                        <li>
                                            <a href="/exmar/itineraries/add">Nuevo Itinerario</a>                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a class="nav-submenu" data-toggle="nav-submenu" href="#"><i class="si si-user"></i><span class="sidebar-mini-hide">Usuarios</span></a>
                                    <ul>
                                        <li>
                                            <a href="/exmar/users">Lista de Usuarios</a>                                        </li>
                                        <li>
                                            <a href="/exmar/users/add">Nuevo Usuario</a>                                        </li>
                                        <li>
                                            <a href="/exmar/users/top">Usuarios Recientes</a>                                        </li>
                                        <li>
                                            <a href="/exmar/media">Documentos de Usuarios</a>                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a class="nav-submenu" data-toggle="nav-submenu" href="#"><i class="si si-users"></i><span class="sidebar-mini-hide">Grupos</span></a>
                                    <ul>
                                        <li>
                                            <a href="/exmar/groups">Lista de Grupos</a>                                        </li>
                                        <li><a href="/exmar/groups/add">Nuevo Grupo</a></li>
                                                                            </ul>
                                </li>
                                <li>
                                    <a class="nav-submenu" data-toggle="nav-submenu" href="#"><i class="si si-direction"></i><span class="sidebar-mini-hide">Actividades</span></a>
                                    <ul>
                                        <li><a href="/exmar/locations">Lista de Actividades</a></li>
                                        <li><a href="/exmar/locations/add">Nueva Actividad</a></li>
                                        <li><a href="/exmar/locations/top">Top de Actividades</a></li>
                                        <li><a href="/exmar/tags">Lista de Tags</a></li>
                                        <li><a href="/exmar/tags/add">Nuevo Tag</a></li>
                                        <li><a href="/exmar/locations_feedbacks">Feedbacks</a></li>
                                        <li><a href="/exmar/media_locations">Lista de Imágenes</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a class="nav-submenu" data-toggle="nav-submenu" href="#"><i class="si si-globe"></i><span class="sidebar-mini-hide">Paises</span></a>
                                    <ul>
                                        <li><a href="/exmar/countries">Lista de Paises</a></li>
                                        <li><a href="/exmar/countries/add">Nuevo País</a></li>
                                        <li><a href="/exmar/states">Lista Estados/Regiones</a></li>
                                        <li><a href="/exmar/states/add">Nuevo Estado/Region</a></li>
                                        <li><a href="/exmar/cities">Lista de Ciudades</a></li>
                                        <li><a href="/exmar/cities/add">Nueva Ciudad</a></li>
                                    </ul>
                                </li>
                                <li>
                                <a class="nav-submenu" data-toggle="nav-submenu" href="#"><i class="si si-layers"></i><span class="sidebar-mini-hide">Tipo Actividades</span></a>
                                    <ul>
                                        <li><a href="/exmar/locations_types">Lista de Tipos</a></li>
                                        <li><a href="/exmar/locations_types/add">Nuevo Tipo de Actividad</a></li>
                                        <li><a href="/exmar/programs">Lista de Programas Hotel</a></li>
                                        <li><a href="/exmar/programs/add">Nuevo Programa Hotel</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a class="nav-submenu" data-toggle="nav-submenu" href="#"><i class="si si-wallet"></i><span class="sidebar-mini-hide">Servicios</span></a>
                                    <ul>
                                        <li><a href="/exmar/services">Lista de Servicios</a></li>
                                        <li><a href="/exmar/services/add">Nuevo Servicio</a></li>
                                    </ul>
                                </li>
                                <li>
                                <a class="nav-submenu" data-toggle="nav-submenu" href="#"><i class="si si-envelope"></i><span class="sidebar-mini-hide">Contactos</span></a>
                                <ul>
                                    <li><a href="/exmar/locations__contacts">Directorio de Contactos</a></li>
                                    <li><a href="/exmar/locations__contacts/add">Nuevo Contacto</a></li>
                                </ul>
                            </li>
                                                    </ul>
                            <br>
                            <p>Built by <a href="http://enacment.com">Enacment</a></p>
                        </div>
                        <!-- END Side Content -->
                    </div>
                    <!-- Sidebar Content -->
                </div><div class="slimScrollBar" style="width: 5px; position: absolute; top: 0px; opacity: 0.35; display: none; border-radius: 7px; z-index: 99; right: 2px; height: 82.5843px; background: rgb(255, 255, 255);"></div><div class="slimScrollRail" style="width: 5px; height: 100%; position: absolute; top: 0px; display: none; border-radius: 7px; opacity: 1; z-index: 90; right: 2px; background: rgb(51, 51, 51);"></div></div>
                <!-- END Sidebar Scroll Container -->
            </nav>
            <!-- END Sidebar -->

            <!-- Header -->
            <header id="header-navbar" class="content-mini content-mini-full">
                <!-- Header Navigation Right -->
                <ul class="nav-header pull-right">
                    <li>
                        <!-- Layout API, functionality initialized in App() -> uiLayoutApi() -->
                        <button class="btn btn-default" data-toggle="layout" data-action="side_overlay_toggle" type="button">
                            <i class="fa fa-tasks"></i>
                        </button>
                    </li>
                </ul>
                <!-- END Header Navigation Right -->

                <!-- Header Navigation Left -->
                <ul class="nav-header pull-left">
                <li class="hidden-xs hidden-sm">
                        <!-- Layout API, functionality initialized in App() -> uiLayoutApi() -->
                        <button class="btn btn-default" data-toggle="layout" data-action="sidebar_mini_toggle" type="button">
                            <i class="fa fa-ellipsis-v"></i>
                        </button>
                    </li>
                    
                </ul>
                <!-- END Header Navigation Left -->
            </header>
            <!-- END Header -->

            <!-- Main Container -->
            <main id="main-container" style="min-height: 167px;">
                                        <div class="col-lg-12">
    <h1 class="page-header">Nuevo Usuario</h1>
</div>
<div class="col-lg-12">
<div class="users form">
    <form enctype="multipart/form-data" method="post" accept-charset="utf-8" class="form-horizontal" action="/exmar/users/add"><div style="display:none;"><input type="hidden" name="_method" value="POST"></div>    <fieldset>
        <div class="input text required"><label for="name">Nombre</label><input type="text" name="name" class="form-control" required="required" maxlength="50" id="name"></div><div class="input text"><label for="second-name">Segundo Nombre</label><input type="text" name="second_name" class="form-control" maxlength="255" id="second-name"></div><div class="input text required"><label for="father-lastname">Apellido Paterno</label><input type="text" name="father_lastname" class="form-control" required="required" maxlength="50" id="father-lastname"></div><div class="input text required"><label for="mother-lastname">Apellido Materno</label><input type="text" name="mother_lastname" class="form-control" required="required" maxlength="255" id="mother-lastname"></div><div class="input select required"><label for="gender">Género</label><select name="gender" class="form-control" required="required" id="gender"><option value="M">Masculino</option><option value="F">Femenino</option></select></div><div class="input email required"><label for="email">Correo electrónico</label><input type="email" name="email" class="form-control" required="required" maxlength="100" id="email"></div><div class="input password required"><label for="password">Contraseña</label><input type="password" name="password" class="form-control" required="required" id="password"></div><div class="input select required"><label for="user-type-id">Rol</label><select name="user_type_id" class="form-control" required="required" id="user-type-id"><option value="1">SuperAdmin</option><option value="2">Agente</option><option value="3">Cliente</option></select></div>             <div class="input select" id="listaagente" style="display: none;">
                    <label for="agent-id">Agente</label>
                    <select name="agent_id" class="form-control" id="agent-id">
                    <option value="3">Pamela  Vargas Cruz</option><option value="4">Nicolas  Zubiaur Saenz Arroyo</option><option value="6">Fernando  Rosete </option><option value="7">Ana Paula   Rosete </option><option value="480">Amparo  Candamo </option><option value="482">Carolina  Gomez </option><option value="483">Concepción  Candamo </option><option value="485">Georgina  Fernandez </option><option value="486">Gloria  Salas </option><option value="487">Griselda  Zaldivar </option><option value="488">Guadalupe  Flores </option><option value="489">Karina  Segura </option><option value="490">Liliana  Servitje de Rosete </option><option value="491">Patricia  Carranza </option><option value="492">Soledad  Mendoza </option><option value="494">Olivier  Martin  </option>                 </select>
                </div>
            <div class="input tel"><label for="telephone">Teléfono</label><input type="tel" name="telephone" class="form-control" maxlength="50" id="telephone"></div><div class="input text required"><label for="birthday">Fecha de Nacimiento</label><input type="text" name="birthday" class="form-control date hasDatepicker" data-provide="datepicker" required="required" id="birthday"></div>       <div class="row">
            <div class="col-md-3">
            <div class="input text"><label for="passport">No. Pasaporte</label><input type="text" name="passport" class="form-control" maxlength="11" id="passport"></div><div class="input text"><label for="passport2">No. Pasaporte 2</label><input type="text" name="passport2" class="form-control" maxlength="255" id="passport2"></div>          </div>
           
            <div class="col-md-3">
            <div class="input text"><label for="passport-expire">Fecha de Expiración Pasaporte</label><input type="text" name="passport_expire" class="form-control date hasDatepicker" id="passport-expire"></div><div class="input text"><label for="passport-expire2">Fecha de Expiración Pasaporte 2</label><input type="text" name="passport_expire2" class="form-control date hasDatepicker" id="passport-expire2"></div>         </div>
            <div class="col-md-3">
            <div class="input text"><label for="passport-expedition">Fecha de Expedición Pasaporte</label><input type="text" name="passport_expedition" class="form-control date hasDatepicker" id="passport-expedition"></div><div class="input text"><label for="passport2-expedition">Fecha de Expedición Pasaporte 2</label><input type="text" name="passport2_expedition" class="form-control date hasDatepicker" id="passport2-expedition"></div>         </div>
        </div>
        
        <div id="customerOpt" style="display: none;">
        <div class="input text"><label for="greetig">Saludo (Apodo, Nombre preferido, etc.)</label><input type="text" name="greetig" class="form-control" id="greetig"></div><div class="input text"><label for="prefix">Prefijo (Dr., Lic.)</label><input type="text" name="prefix" class="form-control" id="prefix"></div><div class="input textarea"><label for="direccion">Dirección Completa</label><textarea name="direccion" class="form-control" id="direccion" rows="5"></textarea></div><div class="input text"><label for="work-telephone">Teléfono Oficina</label><input type="text" name="work_telephone" class="form-control" maxlength="50" id="work-telephone"></div><div class="input text"><label for="cellphone">Celular</label><input type="text" name="cellphone" class="form-control" maxlength="255" id="cellphone"></div>       <div class="row">
            <div class="col-md-6">
                <div class="input text"><label for="razon-social">Razón Social</label><input type="text" name="razon_social" class="form-control" maxlength="255" id="razon-social"></div>          </div>
            <div class="col-md-6">
                <div class="input text"><label for="rfc">RFC</label><input type="text" name="RFC" class="form-control" maxlength="15" id="rfc"></div>           </div>
        </div>
        <div class="input textarea"><label for="direccion-factura">Dirección Completa de Facturación</label><textarea name="direccion_factura" class="form-control" id="direccion-factura" rows="5"></textarea></div>       <div class="row">
            <div class="col-md-4">
            <div class="input text"><label for="contact-name">Nombre de contacto secundario</label><input type="text" name="contact_name" class="form-control" maxlength="255" id="contact-name"></div> 
            </div>
            <div class="col-md-4">
            <div class="input text"><label for="contact-telephone">Teléfono de contacto secundario</label><input type="text" name="contact_telephone" class="form-control" maxlength="255" id="contact-telephone"></div>    
            </div>
            <div class="col-md-4">
            <div class="input email"><label for="contact-email">Email de contacto secundario</label><input type="email" name="contact_email" class="form-control" maxlength="255" id="contact-email"></div> 
            </div>
        </div>
        <div class="input text"><label for="traveller-no">Número de Viajero</label><input type="text" name="traveller_no" class="form-control" id="traveller-no"></div><div class="input text"><label for="citizenship">Nacionalidad</label><input type="text" name="citizenship" class="form-control" maxlength="255" id="citizenship"></div><div class="input textarea"><label for="preferencias">Preferencias</label><textarea name="preferencias" class="form-control" id="preferencias" rows="5"></textarea></div>        </div>
        <div class="input file"><label for="file-file">Foto de Perfil</label><input type="file" name="file_file" id="file-file"></div><div class="input textarea"><label for="notes">Notas</label><textarea name="notes" class="form-control" maxlength="100000" id="notes" rows="5"></textarea></div>    </fieldset>
    <div class="break"></div>
    <div class="row">
        <div class="col-lg-2 col-lg-offset-8">
            <a href="/exmar/users" class="btn btn-danger btn-lg">Cancelar</a>       </div>
        <div class="col-lg-2">
            <button class="btn btn-primary btn-lg" type="submit">Guardar</button>       </div>
    </div>
    </form></div>
<script>
    $(document).ready(function(){
        $(".date").datepicker({ dateFormat: 'yy-mm-dd', changeMonth: true,
      changeYear: true, showButtonPanel: true });
        
        if($('#user-type-id').val()=='3'){
            $('#customerOpt').show();
        }

        $('#user-type-id').change(function(){
            if($(this).val()== '3'){
                $('#customerOpt').show();
                $('#listaagente').show();
            }else{
                $('#customerOpt').hide();
                $('#listaagente').hide();
            }
        });

        
    });
</script>            </div></main>
            <!-- END Main Container -->

            <!-- Footer -->
            <footer id="page-footer" class="content-mini content-mini-full font-s12 bg-gray-lighter clearfix">
                <div class="pull-right">
                    Built with <i class="fa fa-heart text-city"></i> by <a class="font-w600" href="http://enacment.com" target="_blank">enacment</a>
                </div>
                <div class="pull-left">
                    <a class="font-w600" href="http://www.texmar.com/" target="_blank">Turismo Exmar</a> © <span class="js-year-copy">2015-16</span>
                </div>
            </footer>
            <!-- END Footer -->
        </div>







<script type="text/javascript" src="scripts/jquery.js"></script>
<script type="text/javascript" src="scripts/jqueryui.js"></script>
<script type="text/javascript" src="scripts/framework-plugins.js"></script>
<script type="text/javascript" src="scripts/custom.js"></script>
<script src="scripts/jquery-ui.js"></script>

<script type="text/javascript" src="scripts/profile.js"></script>
<script type="text/javascript" src="scripts/rightside.js"></script>
<script type="text/javascript" src="cordova.js"></script>



<!--Fly up share box and notifications go here -->
<!--These are the only features that should be placed outside the all-elements class-->


</body>